# UN.CYBERCOM

./: .gitignore  UN.CYBERCOM.sln
UN.CYBERCOM.Contracts/: BasicContract.sol  CYBERCOM.sol  CouncilManager.sol  CybercomDAO.sol  Document.sol  DominonDao.sol  MembershipManagement.sol  Proposal.sol  UN.CYBERCOM.Contracts.csproj  UN.CYBERCOM.Contracts.sln  Utils.sol  Voting.sol  nethereum-gen.settings  package-lock.json  package.json  tenderly.yaml
UN.CYBERCOM.Contracts/AccessControl/: AccessControlService.cs
UN.CYBERCOM.Contracts/AccessControl/ContractDefinition/: AccessControlDefinition.cs
UN.CYBERCOM.Contracts/CYBERCOM/: CybercomService.cs
UN.CYBERCOM.Contracts/CYBERCOM/ContractDefinition/: CYBERCOMDefinition.cs  Council.cs  CouncilGroup.cs  CouncilGroupVotes.cs  CouncilVotes.cs  MembershipProposal.cs  MembershipProposalRequest.cs  MembershipProposalResponse.cs  Nation.cs  Proposal.cs  Vote.cs  VotingParameters.cs
UN.CYBERCOM.Contracts/CYBERCOM_OLD/: CybercomService.cs
UN.CYBERCOM.Contracts/CYBERCOM_OLD/ContractDefinition/: CYBERCOMDefinition.cs  Council.cs  CouncilGroup.cs  CouncilGroupVotes.cs  CouncilVotes.cs  MembershipProposalRequest.cs  MembershipProposalResponse.cs  Nation.cs  Proposal.cs  Vote.cs  VotingParameters.cs
UN.CYBERCOM.Contracts/ChangeVotingParametersProposal/: ChangeVotingParametersProposalService.cs
UN.CYBERCOM.Contracts/ChangeVotingParametersProposal/ContractDefinition/: ChangeVotingParametersProposalDefinition.cs  ChangeVotingParametersResponse.cs  ChangeVotingParametersRole.cs  ContractAddresses.cs  Doc.cs  Vote.cs  VotingParameters.cs
UN.CYBERCOM.Contracts/ContractFactory/: ContractFactoryService.cs
UN.CYBERCOM.Contracts/ContractFactory/ContractDefinition/: ContractFactoryDefinition.cs  Contracts.cs
UN.CYBERCOM.Contracts/CouncilManager/: CouncilManagerService.cs
UN.CYBERCOM.Contracts/CouncilManager/ContractDefinition/: Council.cs  CouncilGroup.cs  CouncilGroupVotes.cs  CouncilManagerDefinition.cs  CouncilVotes.cs  Nation.cs  Vote.cs  VotingParameters.cs
UN.CYBERCOM.Contracts/CybercomDAO/: CybercomDAOService.cs
UN.CYBERCOM.Contracts/CybercomDAO/ContractDefinition/: ChangeVotingParametersRequest.cs  ChangeVotingParametersRole.cs  ContractAddresses.cs  Contracts.cs  Council.cs  CouncilGroup.cs  CybercomDAODefinition.cs  MembershipProposalRequest.cs  MembershipProposalResponse.cs  MembershipRemovalRequest.cs  MembershipRemovalResponse.cs  Nation.cs  Vote.cs  VotingParameters.cs
UN.CYBERCOM.Contracts/Document/: DocumentService.cs
UN.CYBERCOM.Contracts/Document/ContractDefinition/: DocumentDefinition.cs
UN.CYBERCOM.Contracts/DocumentsHolder/: DocumentsHolderService.cs
UN.CYBERCOM.Contracts/DocumentsHolder/ContractDefinition/: Doc.cs  DocumentsHolderDefinition.cs
UN.CYBERCOM.Contracts/DominionDAO/: DominionDAOService.cs
UN.CYBERCOM.Contracts/DominionDAO/ContractDefinition/: DominionDAODefinition.cs  ProposalStruct.cs  VotedStruct.cs
UN.CYBERCOM.Contracts/IAccessControl/: IAccessControlService.cs
UN.CYBERCOM.Contracts/MembershipManagement/: MembershipManagementService.cs
UN.CYBERCOM.Contracts/MembershipManager/: MembershipManagerService.cs
UN.CYBERCOM.Contracts/MembershipProposal/: MembershipProposalService.cs
UN.CYBERCOM.Contracts/MembershipRemovalManager/: MembershipRemovalManagerService.cs
UN.CYBERCOM.Contracts/MembershipRemovalProposal/: MembershipRemovalProposalService.cs
UN.CYBERCOM.Contracts/Proposal/: ProposalService.cs
UN.CYBERCOM.Contracts/ProposalStorageManager/: ProposalStorageManagerService.cs
UN.CYBERCOM.Contracts/ReentrancyGuard/: ReentrancyGuardService.cs
UN.CYBERCOM.Contracts/SimpleStorage/: SimpleStorageService.cs
UN.CYBERCOM.Contracts/Voting/: VotingService.cs
UN.CYBERCOM.Contracts/VotingParametersManager/: VotingParametersManagerService.cs
UN.CYBERCOM.Contracts/abis/: AccessControl.json  Context.json  DominionDAO.json  ERC165.json  IAccessControl.json  IERC165.json  Math.json  ReentrancyGuard.json  Strings.json
UN.CYBERCOM.Contracts/cache/: solidity-files-cache.json
UN.CYBERCOM.Contracts/contracts/: CouncilManager.sol  CybercomDAO.sol  Membership.sol  MembershipManagement.sol  Proposal.sol  Utils.sol  Voting.sol
UN.CYBERCOM.ViewModels/: CybercomViewModel.cs  IndexViewModel.cs  UN.CYBERCOM.ViewModels.csproj
UN.CYBERCOM.Web/: DominionDAO.json  Program.cs  UN.CYBERCOM.Web.csproj  _Imports.razor  appsettings.json  libman.json
UN.CYBERCOM.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
UN.CYBERCOM.Web/Helpers/: Helpers.cs
UN.CYBERCOM.Web/Pages/: AddChangeVotingParametersView.razor  AddDocumentView.razor  AddMembershipView.razor  AlertView.razor  Cybercom.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MembershipProposalVoteView.razor  ProposalManager.razor  ProposalVoteView.razor  _Host.cshtml
UN.CYBERCOM.Web/Properties/: launchSettings.json  serviceDependencies.local.json
UN.CYBERCOM.Web/Shared/: MainLayout.razor  NavMenu.razor
UN.CYBERCOM.Web/wwwroot/css/: site.css
(+46 files in other folders)
