<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.18.0" />
    <PackageReference Include="ReactiveUI" Version="19.5.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UN.CYBERCOM.Contracts.Core\UN.CYBERCOM.Contracts.Core.csproj" />
    <ProjectReference Include="..\UN.CYBERCOM.Contracts\UN.CYBERCOM.Contracts.csproj" />
  </ItemGroup>

</Project>
