<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-UN.CYBERCOM.Web-b0a386b2-4f35-414c-812c-5506a772a7ed</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="19.5.31" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UN.CYBERCOM.Contracts.Core\UN.CYBERCOM.Contracts.Core.csproj" />
    <ProjectReference Include="..\UN.CYBERCOM.Contracts\UN.CYBERCOM.Contracts.csproj" />
    <ProjectReference Include="..\UN.CYBERCOM.ViewModels\UN.CYBERCOM.ViewModels.csproj" />
  </ItemGroup>

</Project>
