<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UN.CYBERCOM.Contracts.Core\UN.CYBERCOM.Contracts.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CYBERCOM_OLD\ContractDefinition\" />
  </ItemGroup>

</Project>
